

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Drawing &mdash; sixdegrees 0.3 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interactive" href="interactive.html" />
    <link rel="prev" title="About this project" href="../about.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> sixdegrees
          

          
            
            <img src="../_static/new_logo_small.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About this project</a></li>
</ul>
<p class="caption"><span class="caption-text">FOO</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Drawing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#edge-activity-plots">Edge activity plots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">Interactive</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/cpp_core.html">Relevant C++-core functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/sixdegrees_small_world_api.html">Small-World API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/sixdegrees_modular_hierarchical_api.html">Modular-Hierarchical API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/sixdegrees_random_geometric_api.html">Random-Geometric API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/sixdegrees_kleinberg_helpers.html">Kleinberg Helper Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/sixdegrees_utils.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sixdegrees</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Drawing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/visualizations/drawing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="drawing">
<h1>Drawing<a class="headerlink" href="#drawing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="edge-activity-plots">
<h2>Edge activity plots<a class="headerlink" href="#edge-activity-plots" title="Permalink to this headline">¶</a></h2>
<p>The visualization of temporal networks is an area of active research.
<cite>tacoma</cite>’s contribution is a so-called <cite>edge activity plot</cite>, where
edges are attributed to an integer id, sorted for their order of
appearance. Then, each edge is drawn as a bar for the duration of
its existence (active time periods, respectively).
This is closely related to the representation of
a temporal network as a list of active intervals,
<code class="xref py py-class docutils literal notranslate"><span class="pre">_tacoma.edge_trajectories</span></code>. The function to draw
edge activity plots is <code class="xref py py-func docutils literal notranslate"><span class="pre">_tacoma.edge_activity_plot()</span></code>.</p>
<p>Here’s some example code</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tacoma</span> <span class="k">as</span> <span class="nn">tc</span>

<span class="kn">from</span> <span class="nn">tacoma.drawing</span> <span class="k">import</span> <span class="n">edge_activity_plot</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">pl</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;~/.tacoma/hs13.taco&#39;</span><span class="p">):</span>
    <span class="n">hs13</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">download_and_convert_sociopatterns_high_school_2013</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">hs13</span> <span class="o">=</span> <span class="n">tc</span><span class="o">.</span><span class="n">load_sociopatterns_high_school_2013</span><span class="p">()</span>

<span class="n">edge_activity_plot</span><span class="p">(</span><span class="n">hs13</span><span class="p">,</span>
                   <span class="n">time_normalization_factor</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">3600.</span><span class="p">,</span>
                   <span class="n">time_unit</span><span class="o">=</span><span class="s1">&#39;h&#39;</span><span class="p">,</span>
                   <span class="n">alpha</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span>  <span class="c1"># opacity</span>
                   <span class="n">linewidth</span> <span class="o">=</span> <span class="mf">1.5</span><span class="p">,</span>
                   <span class="p">)</span>

<span class="n">pl</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure" id="id1">
<img alt="edge activity in hs13" src="../_images/hs13_edge_activity.png" />
<p class="caption"><span class="caption-text">Edge activity in the temporal network Sociopatterns high school 2013.</span></p>
</div>
<p>An edge activity plot is useful since it conveys a lot of information in
the data visually. Occurences of longer horizontal bars show that there’s likely
broad contact duration distribution. Vertical bars show that there’s increased
activity during a certain period of time over the whole network.
Edges from groups tend to be observed for the first time at the same time
so naturally clusters are observed as recurring broad bars.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="interactive.html" class="btn btn-neutral float-right" title="Interactive" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../about.html" class="btn btn-neutral" title="About this project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Benjamin F. Maier.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.3',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>